fsm_state_send_available = {
  "CLOSED": ("APP_PASSIVE_OPEN", "APP_ACTIVE_OPEN"),
  "LISTEN": ("APP_SEND", "RCV_SYN"),
  "SYN_SENT": ("APP_CLOSE", "RCV_SYN_ACK", "RCV_SYN"),
  "SYN_RCVD": ("RCV_ACK", "APP_CLOSE"),
  "ESTABLISHED": ("RCV_FIN", "APP_CLOSE"),
  "CLOSE_WAIT": "APP_CLOSE",
  "LAST_ACK": "RCV_ACK",
  "FIN_WAIT_1": ("RCV_FIN", "RCV_FIN_ACK", "RCV_ACK"),
  "FIN_WAIT_2": "RCV_FIN",
  "CLOSING": "RCV_ACK",
  "TIME_WAIT": "APP_TIMEOUT"
}
fsm_state_send_flow_chart = {
  "CLOSED": ("LISTEN", "SYN_SENT"),
  "LISTEN": ("SYN_SENT", "SYN_RCVD"),
  "SYN_SENT": ("CLOSED", "ESTABLISHED", "SYN_RCVD"),
  "SYN_RCVD": ("ESTABLISHED", "FIN_WAIT_1"),
  "ESTABLISHED": ("CLOSE_WAIT", "FIN_WAIT_1"),
  "CLOSE_WAIT": "LAST_ACK",
  "LAST_ACK": "CLOSED",
  "FIN_WAIT_1": ("CLOSING", "TIME_WAIT", "FIN_WAIT_2"),
  "FIN_WAIT_2": "TIME_WAIT",
  "CLOSING": "TIME_WAIT",
  "TIME_WAIT": "CLOSED"
}
  

def main():
  for send in fsm_state_send_flow_chart.keys():
    for zip_item in zip(fsm_state_send_available[send], fsm_state_send_flow_chart[send]):
      print(zip_item)
      
      
if __name__ in "__main__":
  main()
  
